1.0.1:
    - First version
    - create_tables.php
    - seed_all_database.php
1.0.2:
    - Fix access permissions
1.0.3:
    - Added mail storage logs
    - create_logs_table.php
1.0.4:
    - Fixed some bugs
1.0.5:
    - Fixed template logs bug
1.0.6:
    - Implemented auto-response
    - update_templates_table.php
1.0.7:
    - Fixed error while removing plugin
1.0.8:
    - Fixed trumbowyg image upload
1.0.9:
    - Updated trumbowyg editor styles
1.1.0:
    - Enable you to choose your own response mail template
1.1.1:
    - Fixed bug while save a new template
1.1.2:
    - Sending to multiple recipients implanted
    - create_recipients_table.php
    - implement_recipients.php
1.1.3:
    - Fixed update 1.1.2 bug
1.1.4:
    - Fixed update 1.1.3 bug
    - create_tem_rec_table.php
1.1.5:
    - Fixed bug empty select auto-response template
1.1.6:
    - Added new fields in the mailTemplate component
1.1.7:
    - Duplicate and remove in lote were implanted
1.1.8:
    - Fixed bug when select a template
1.1.9:
    - Default cms richeditor implemented
1.2.0:
    - Fixed issue on richeditor
1.2.1:
    - Fixed system email templates
    - fix_filename.php
1.2.2:
    - Fixed update issue
1.2.3:
    - Fixed custom auto-response templates list
1.2.4:
    - Added reply to
1.2.5:
    - Fixed issue
1.2.6:
    - Update email templates before display auto-response template select
1.2.7:
    - Fixed issue while list auto-response template
1.2.8:
    - Changed classes EmailSettings and EmailTemplate to the newer
1.2.9:
    - Fixed validation exceptions
1.3.0:
    - Fixed validation rules for Log model