# ===================================
#  List Column Definitions
# ===================================

columns:
    name:
        label: Name
        searchable: true

    created_at:
        label: Created
        type: datetime

    updated_at:
        label: Updated
        type: datetime